<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1">
	  <property name="width_request">472</property>
	  <property name="height_request">72</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="bksp">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Bksp</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_bksp_clicked" last_modification_time="Sat, 10 Sep 2022 06:11:37 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="ce">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">CE</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_ce_clicked" last_modification_time="Sat, 10 Sep 2022 06:12:13 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="clr">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">CLR</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_clr_clicked" last_modification_time="Sat, 10 Sep 2022 06:12:50 GMT"/>
	</widget>
	<packing>
	  <property name="x">248</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="pm">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">+/-</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_pm_clicked" last_modification_time="Sat, 10 Sep 2022 06:13:37 GMT"/>
	</widget>
	<packing>
	  <property name="x">352</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="seven">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_seven_clicked" last_modification_time="Sat, 10 Sep 2022 06:14:11 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="eight">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_eight_clicked" last_modification_time="Sat, 10 Sep 2022 06:15:03 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="nine">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_nine_clicked" last_modification_time="Sat, 10 Sep 2022 06:15:42 GMT"/>
	</widget>
	<packing>
	  <property name="x">248</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="devide">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">/</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_devide_clicked" last_modification_time="Sat, 10 Sep 2022 06:16:52 GMT"/>
	</widget>
	<packing>
	  <property name="x">352</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="four">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_four_clicked" last_modification_time="Sat, 10 Sep 2022 06:17:43 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="five">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_five_clicked" last_modification_time="Sat, 10 Sep 2022 06:18:14 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="six">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_six_clicked" last_modification_time="Sat, 10 Sep 2022 06:18:46 GMT"/>
	</widget>
	<packing>
	  <property name="x">248</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="mul">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">*</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_mul_clicked" last_modification_time="Sat, 10 Sep 2022 06:19:33 GMT"/>
	</widget>
	<packing>
	  <property name="x">352</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="one">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_one_clicked" last_modification_time="Sat, 10 Sep 2022 06:20:01 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="two">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_two_clicked" last_modification_time="Sat, 10 Sep 2022 06:20:27 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="three">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_three_clicked" last_modification_time="Sat, 10 Sep 2022 06:20:52 GMT"/>
	</widget>
	<packing>
	  <property name="x">248</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="sub">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">-</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_sub_clicked" last_modification_time="Sat, 10 Sep 2022 06:21:22 GMT"/>
	</widget>
	<packing>
	  <property name="x">352</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="zero">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">0</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_zero_clicked" last_modification_time="Sat, 10 Sep 2022 06:21:46 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">384</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="decimal">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">.</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_decimal_clicked" last_modification_time="Sat, 10 Sep 2022 06:22:17 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">384</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="equal">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">=</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_equal_clicked" last_modification_time="Sat, 10 Sep 2022 06:22:41 GMT"/>
	</widget>
	<packing>
	  <property name="x">248</property>
	  <property name="y">384</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="add">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">+</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_add_clicked" last_modification_time="Sat, 10 Sep 2022 06:23:14 GMT"/>
	</widget>
	<packing>
	  <property name="x">352</property>
	  <property name="y">384</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
